server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/mozo-y-cliente/ {
    proxy_pass http://mozo-y-cliente:8000/;
  }

  # React Router SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
