server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas API (coinciden con .env.production)
  location /api/menu/ {
    proxy_pass http://api-menu:8000/;
  }
  location /api/mozo/ {
    proxy_pass http://api-mozo-y-cliente:8000/;
  }

  # React Router SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
