backend\api-gestion-comanda\src\config.py
    C 3:0 Settings - A (1)
backend\api-gestion-comanda\src\database.py
    F 16:0 get_db - A (1)
backend\api-gestion-comanda\src\main.py
    F 14:0 health - A (1)
backend\api-gestion-comanda\src\comanda\filters.py
    C 4:0 ComandaFilter - A (1)
backend\api-gestion-comanda\src\comanda\models.py
    C 6:0 EstadoComanda - A (1)
    C 13:0 Comanda - A (1)
    C 33:0 DetalleComanda - A (1)
backend\api-gestion-comanda\src\comanda\router.py
    F 45:0 modify - A (5)
    F 153:0 update_detalle_comanda - A (5)
    F 17:0 create - A (2)
    F 90:0 get_one - A (2)
    F 97:0 delete - A (2)
    F 107:0 facturar - A (2)
    F 117:0 pendiente - A (2)
    F 127:0 pagada - A (2)
    F 137:0 anulada - A (2)
    F 170:0 add_detalle_comanda - A (2)
    F 81:0 list_all - A (1)
    F 147:0 get_detalles - A (1)
backend\api-gestion-comanda\src\comanda\schemas.py
    C 7:0 EstadoComanda - A (1)
    C 16:0 DetalleComandaBase - A (1)
    C 21:0 DetalleComandaCreate - A (1)
    C 24:0 DetalleComandaOut - A (1)
    C 29:0 ComandaBase - A (1)
    C 36:0 ComandaCreate - A (1)
    C 39:0 ComandaOut - A (1)
backend\api-gestion-comanda\src\comanda\validator.py
    C 7:0 ComandaValidator - A (2)
    M 11:4 ComandaValidator.validar_mesa_existente - A (2)
    M 23:4 ComandaValidator.validar_mozo_existente - A (2)
    M 40:4 ComandaValidator.validar_modificacion_comanda - A (2)
    M 8:4 ComandaValidator.__init__ - A (1)
    M 35:4 ComandaValidator.validar_creacion_comanda - A (1)
backend\api-gestion-comanda\tests\test_comanda.py
    F 57:0 test_crear_comanda_exitoso - B (8)
    F 206:0 test_agregar_detalle_a_comanda - B (6)
    F 133:0 test_obtener_lista_de_comandas - A (4)
    F 161:0 test_obtener_comanda_por_id - A (4)
    F 182:0 test_obtener_detalles_de_comanda - A (4)
    F 238:0 test_modificar_detalle_de_comanda - A (4)
    F 266:0 test_eliminar_comanda_soft_delete - A (4)
    F 290:0 test_modificar_comanda - A (4)
    F 109:0 test_crear_comanda_con_precio_decimal - A (3)
    F 92:0 test_crear_comanda_sin_detalles - A (2)
    F 32:0 override_get_db - A (1)
    F 45:0 client - A (1)
backend\api-gestion-facturacion\src\config.py
    C 3:0 Settings - A (1)
backend\api-gestion-facturacion\src\database.py
    F 16:0 get_db - A (1)
backend\api-gestion-facturacion\src\main.py
    F 14:0 health - A (1)
backend\api-gestion-facturacion\src\factura\filters.py
    C 4:0 FacturaFilter - A (1)
backend\api-gestion-facturacion\src\factura\httpClient.py
    C 5:0 ComandaClient - A (2)
    M 6:4 ComandaClient.__init__ - A (2)
    M 9:4 ComandaClient.marcar_comanda_facturada - A (1)
    M 17:4 ComandaClient.marcar_comanda_pendiente - A (1)
    M 26:4 ComandaClient.marcar_comanda_pagada - A (1)
    M 35:4 ComandaClient.marcar_comanda_anulada - A (1)
backend\api-gestion-facturacion\src\factura\models.py
    C 6:0 MedioPago - A (1)
    C 12:0 EstadoFactura - A (1)
    C 18:0 Factura - A (1)
    C 33:0 DetalleFactura - A (1)
backend\api-gestion-facturacion\src\factura\router.py
    F 21:0 create - A (4)
    F 86:0 mark_as_paid - A (3)
    F 112:0 mark_as_cancelled - A (3)
    F 136:0 mark_as_annulled - A (3)
    F 79:0 get_one - A (2)
    F 70:0 list_all - A (1)
backend\api-gestion-facturacion\src\factura\schemas.py
    C 7:0 MedioPago - A (1)
    C 13:0 EstadoFactura - A (1)
    C 20:0 DetalleFacturaBase - A (1)
    C 26:0 DetalleFacturaCreate - A (1)
    C 29:0 DetalleFacturaOut - A (1)
    C 35:0 FacturaBase - A (1)
    C 42:0 FacturaCreate - A (1)
    C 47:0 FacturaOut - A (1)
    C 54:0 FacturaUpdateEstado - A (1)
    C 58:0 FacturaList - A (1)
backend\api-gestion-facturacion\src\factura\validator.py
    M 52:4 FacturaValidator.validar_seña_reserva_pagada - B (8)
    M 163:4 FacturaValidator.obtener_descuento_seña - B (6)
    M 12:4 FacturaValidator.obtener_datos_comanda - A (5)
    M 141:4 FacturaValidator.calcular_total_con_descuento_seña - A (5)
    C 6:0 FacturaValidator - A (4)
    M 87:4 FacturaValidator.validar_no_factura_existente - A (3)
    M 100:4 FacturaValidator.validar_transicion_estado - A (2)
    M 115:4 FacturaValidator.calcular_totales - A (2)
    M 129:4 FacturaValidator.crear_detalles_factura_desde_comanda - A (2)
    M 7:4 FacturaValidator.__init__ - A (1)
    M 119:4 FacturaValidator.validar_creacion_factura - A (1)
backend\api-gestion-facturacion\tests\test_factura.py
    F 62:0 test_crear_factura_exitoso - B (10)
    F 360:0 test_obtener_factura_por_id - A (5)
    F 393:0 test_crear_factura_sin_reserva - A (5)
    F 447:0 test_crear_factura_con_reserva_con_seña - A (5)
    F 131:0 test_obtener_lista_de_facturas - A (4)
    F 162:0 test_filtrar_facturas_por_estado - A (4)
    F 200:0 test_filtrar_facturas_por_comanda - A (4)
    F 232:0 test_marcar_factura_como_pagada - A (4)
    F 420:0 test_crear_factura_con_reserva_sin_seña - A (4)
    F 109:0 test_crear_factura_sin_detalles_comanda - A (3)
    F 263:0 test_marcar_factura_como_cancelada - A (3)
    F 287:0 test_marcar_factura_como_anulada - A (3)
    F 312:0 test_no_pagar_factura_ya_pagada - A (3)
    F 336:0 test_no_cancelar_factura_ya_pagada - A (3)
    F 383:0 test_obtener_factura_inexistente - A (2)
    F 34:0 override_get_db - A (1)
    F 47:0 client - A (1)
backend\api-gestion-mesas\src\config.py
    C 3:0 Settings - A (1)
backend\api-gestion-mesas\src\database.py
    F 16:0 get_db - A (1)
backend\api-gestion-mesas\src\main.py
    F 17:0 health - A (1)
backend\api-gestion-mesas\src\mesas\filters.py
    C 4:0 MesasFilter - A (1)
backend\api-gestion-mesas\src\mesas\models.py
    C 5:0 Mesas - A (1)
backend\api-gestion-mesas\src\mesas\router.py
    F 57:0 modify - B (10)
    F 126:0 delete - B (8)
    F 24:0 create - A (3)
    F 116:0 get_one - A (2)
    F 107:0 list_all - A (1)
backend\api-gestion-mesas\src\mesas\schemas.py
    F 4:0 _clean_str - A (3)
    C 10:0 MesasBase - A (2)
    C 24:0 MesasModify - A (2)
    M 18:4 MesasBase._trim - A (1)
    C 21:0 MesasCreate - A (1)
    M 33:4 MesasModify._trim - A (1)
    C 36:0 MesasOut - A (1)
    C 41:0 MesasWithSectorOut - A (1)
backend\api-gestion-mesas\src\sectores\filters.py
    C 4:0 SectoresFilter - A (1)
backend\api-gestion-mesas\src\sectores\models.py
    C 5:0 Sectores - A (1)
backend\api-gestion-mesas\src\sectores\router.py
    F 36:0 modify - B (7)
    F 82:0 delete - A (3)
    F 20:0 create - A (2)
    F 75:0 get_one - A (2)
    F 66:0 list_all - A (1)
backend\api-gestion-mesas\src\sectores\schemas.py
    F 3:0 _clean_str - A (3)
    C 9:0 SectoresBase - A (2)
    C 21:0 SectoresModify - A (2)
    M 15:4 SectoresBase._trim - A (1)
    C 18:0 SectoresCreate - A (1)
    M 28:4 SectoresModify._trim - A (1)
    C 31:0 SectoresOut - A (1)
backend\api-gestion-mesas\tests\test_mesas.py
    F 156:0 test_crear_mesa_exitoso - B (8)
    F 231:0 test_filtrar_mesas_por_sector - B (7)
    F 57:0 test_crear_sector_exitoso - A (5)
    F 87:0 test_obtener_lista_de_sectores - A (5)
    F 119:0 test_modificar_sector - A (5)
    F 213:0 test_obtener_lista_de_mesas - A (5)
    F 255:0 test_modificar_mesa - A (5)
    F 411:0 test_reutilizar_numero_sector_despues_baja - A (5)
    F 430:0 test_reutilizar_numero_mesa_despues_baja - A (5)
    F 104:0 test_filtrar_sectores_por_nombre - A (4)
    F 74:0 test_crear_sector_con_numero_duplicado - A (3)
    F 139:0 test_modificar_sector_con_numero_duplicado - A (3)
    F 184:0 test_crear_mesa_con_sector_inexistente - A (3)
    F 199:0 test_crear_mesa_con_numero_duplicado_en_sector - A (3)
    F 291:0 test_eliminar_mesa - A (3)
    F 311:0 test_eliminar_mesa_con_reservas_activas - A (3)
    F 344:0 test_eliminar_mesa_con_comandas_pendientes - A (3)
    F 381:0 test_eliminar_sector - A (3)
    F 397:0 test_eliminar_sector_con_mesas_activas - A (3)
    F 32:0 override_get_db - A (1)
    F 45:0 client - A (1)
    F 276:0 mock_httpx_client - A (1)
backend\api-gestion-productos\src\config.py
    C 3:0 Settings - A (1)
backend\api-gestion-productos\src\database.py
    F 15:0 get_db - A (1)
backend\api-gestion-productos\src\main.py
    F 17:0 health - A (1)
backend\api-gestion-productos\src\carta\filters.py
    C 4:0 CartaFilter - A (1)
backend\api-gestion-productos\src\carta\models.py
    C 5:0 Carta - A (1)
backend\api-gestion-productos\src\carta\router.py
    F 46:0 modify - B (6)
    F 84:0 delete - A (3)
    F 17:0 create - A (2)
    F 77:0 get_one - A (2)
    F 37:0 list_all - A (1)
backend\api-gestion-productos\src\carta\schemas.py
    C 6:0 CartaBase - A (1)
    C 11:0 CartaCreate - A (1)
    C 14:0 CartaModify - A (1)
    C 21:0 CartaOut - A (1)
backend\api-gestion-productos\src\productos\filters.py
    C 5:0 ProductosFilter - A (1)
backend\api-gestion-productos\src\productos\models.py
    C 6:0 Productos - A (1)
backend\api-gestion-productos\src\productos\router.py
    F 59:0 modify - B (9)
    F 111:0 delete - A (4)
    F 21:0 create - A (3)
    F 101:0 get_one - A (2)
    F 50:0 list_all - A (1)
backend\api-gestion-productos\src\productos\schemas.py
    C 5:0 TipoProducto - A (1)
    C 12:0 ProductosBase - A (1)
    C 22:0 ProductosCreate - A (1)
    C 27:0 ProductosModify - A (1)
    C 38:0 ProductosOut - A (1)
backend\api-gestion-productos\tests\test_productos.py
    F 56:0 test_crear_producto_exitoso - B (7)
    F 130:0 test_filtrar_productos_por_carta - B (7)
    F 112:0 test_obtener_lista_de_productos - A (5)
    F 154:0 test_modificar_producto - A (5)
    F 192:0 test_reutilizar_nombre_producto_despues_baja - A (5)
    F 227:0 test_reutilizar_nombre_carta_despues_baja - A (4)
    F 83:0 test_crear_producto_con_carta_inexistente - A (3)
    F 98:0 test_crear_producto_con_nombre_duplicado - A (3)
    F 175:0 test_eliminar_producto - A (3)
    F 211:0 test_eliminar_carta - A (3)
    F 31:0 override_get_db - A (1)
    F 44:0 client - A (1)
backend\api-gestion-reservas\src\config.py
    C 3:0 Settings - A (1)
backend\api-gestion-reservas\src\database.py
    F 16:0 get_db - A (1)
backend\api-gestion-reservas\src\main.py
    F 14:0 health - A (1)
backend\api-gestion-reservas\src\reserva\filters.py
    C 5:0 ReservaFilter - A (1)
backend\api-gestion-reservas\src\reserva\models.py
    C 6:0 Reserva - A (1)
    C 24:0 MenuReserva - A (1)
    C 35:0 DetalleMenu - A (1)
backend\api-gestion-reservas\src\reserva\router.py
    F 165:0 update_detalle_menu - B (8)
    F 203:0 remove_detalle_menu - B (6)
    F 113:0 add_menu_reserva - A (4)
    F 18:0 create - A (3)
    F 73:0 modify - A (3)
    F 157:0 get_menu_reservas - A (3)
    F 66:0 get_one - A (2)
    F 92:0 delete - A (2)
    F 102:0 reactivar - A (2)
    F 57:0 list_all - A (1)
backend\api-gestion-reservas\src\reserva\schemas.py
    C 6:0 DetalleMenuBase - A (1)
    C 11:0 DetalleMenuCreate - A (1)
    C 14:0 DetalleMenuOut - A (1)
    C 19:0 MenuReservaBase - A (1)
    C 22:0 MenuReservaCreate - A (1)
    C 25:0 MenuReservaOut - A (1)
    C 32:0 ReservaBase - A (1)
    C 40:0 ReservaCreate - A (1)
    C 43:0 ReservaUpdate - A (1)
    C 51:0 ReservaOut - A (1)
backend\api-gestion-reservas\src\reserva\validators.py
    M 117:4 ReservaValidator.validar_actualizacion_reserva - B (10)
    C 7:0 ReservaValidator - A (4)
    M 51:4 ReservaValidator.validar_disponibilidad_mesa - A (4)
    M 35:4 ReservaValidator.validar_capacidad_mesa - A (3)
    M 90:4 ReservaValidator.validar_reserva_activa - A (3)
    M 11:4 ReservaValidator.validar_mesa_existente - A (2)
    M 23:4 ReservaValidator.validar_cliente_existente - A (2)
    M 105:4 ReservaValidator.validar_creacion_reserva - A (2)
    M 8:4 ReservaValidator.__init__ - A (1)
backend\api-gestion-reservas\tests\test_reservas.py
    F 57:0 test_crear_reserva_exitoso - B (8)
    F 126:0 test_obtener_lista_de_reservas - A (5)
    F 182:0 test_modificar_reserva - A (5)
    F 90:0 test_crear_reserva_con_menu - A (4)
    F 155:0 test_filtrar_reservas_por_fecha - A (4)
    F 254:0 test_agregar_menu_reserva - A (4)
    F 210:0 test_eliminar_reserva - A (3)
    F 232:0 test_reactivar_reserva - A (3)
    F 285:0 test_obtener_menu_reserva - A (3)
    F 316:0 test_actualizar_detalle_menu - A (3)
    F 355:0 test_eliminar_detalle_menu - A (2)
    F 32:0 override_get_db - A (1)
    F 45:0 client - A (1)
backend\api-mozo-y-cliente\src\config.py
    C 3:0 Settings - A (1)
backend\api-mozo-y-cliente\src\database.py
    F 16:0 get_db - A (1)
backend\api-mozo-y-cliente\src\main.py
    F 17:0 health - A (1)
backend\api-mozo-y-cliente\src\cliente\filters.py
    C 4:0 ClienteFilter - A (1)
backend\api-mozo-y-cliente\src\cliente\models.py
    C 4:0 Cliente - A (1)
backend\api-mozo-y-cliente\src\cliente\router.py
    F 35:0 modify - B (7)
    F 76:0 delete - A (4)
    F 22:0 create - A (2)
    F 69:0 get_one - A (2)
    F 60:0 list_all - A (1)
backend\api-mozo-y-cliente\src\cliente\schemas.py
    F 4:0 _clean_str - A (3)
    C 14:0 ClienteBase - A (3)
    C 41:0 ClienteModify - A (3)
    M 56:4 ClienteModify._validate_dni - A (3)
    M 63:4 ClienteModify._validate_telefono - A (3)
    M 27:4 ClienteBase._validate_dni - A (2)
    M 33:4 ClienteBase._validate_telefono - A (2)
    M 22:4 ClienteBase._trim - A (1)
    C 38:0 ClienteCreate - A (1)
    M 51:4 ClienteModify._trim - A (1)
    C 68:0 ClienteOut - A (1)
backend\api-mozo-y-cliente\src\mozo\filters.py
    C 4:0 MozoFilter - A (1)
backend\api-mozo-y-cliente\src\mozo\models.py
    C 4:0 Mozo - A (1)
backend\api-mozo-y-cliente\src\mozo\router.py
    F 35:0 modify - B (7)
    F 79:0 delete - A (4)
    F 22:0 create - A (2)
    F 72:0 get_one - A (2)
    F 63:0 list_all - A (1)
backend\api-mozo-y-cliente\src\mozo\schemas.py
    F 9:0 _clean_str - A (3)
    C 15:0 MozoBase - A (3)
    C 46:0 MozoModify - A (3)
    M 63:4 MozoModify._dni_digits - A (3)
    M 72:4 MozoModify._telefono_formato - A (3)
    M 31:4 MozoBase._dni_digits - A (2)
    M 38:4 MozoBase._telefono_formato - A (2)
    M 25:4 MozoBase._trim - A (1)
    C 43:0 MozoCreate - A (1)
    M 58:4 MozoModify._trim - A (1)
    C 79:0 MozoOut - A (1)
backend\api-mozo-y-cliente\tests\test_mozo_y_cliente.py
    F 70:0 test_crear_mozo_exitoso - B (9)
    F 365:0 test_crear_cliente_exitoso - B (7)
    F 221:0 test_modificar_mozo - B (6)
    F 504:0 test_modificar_cliente - A (5)
    F 134:0 test_obtener_lista_de_mozos - A (4)
    F 161:0 test_filtrar_mozos_por_nombre - A (4)
    F 188:0 test_filtrar_mozos_por_baja - A (4)
    F 278:0 test_obtener_mozo_por_id - A (4)
    F 423:0 test_obtener_lista_de_clientes - A (4)
    F 448:0 test_filtrar_clientes_por_apellido - A (4)
    F 473:0 test_filtrar_clientes_por_baja - A (4)
    F 556:0 test_obtener_cliente_por_id - A (4)
    F 93:0 test_crear_mozo_con_dni_duplicado - A (3)
    F 251:0 test_modificar_mozo_con_dni_duplicado - A (3)
    F 307:0 test_eliminar_mozo - A (3)
    F 385:0 test_crear_cliente_con_dni_duplicado - A (3)
    F 531:0 test_modificar_cliente_con_dni_duplicado - A (3)
    F 584:0 test_eliminar_cliente - A (3)
    F 119:0 test_crear_mozo_con_dni_invalido - A (2)
    F 299:0 test_obtener_mozo_inexistente - A (2)
    F 332:0 test_crear_mozo_con_dni_duplicado_despues_de_baja - A (2)
    F 409:0 test_crear_cliente_con_dni_invalido - A (2)
    F 576:0 test_obtener_cliente_inexistente - A (2)
    F 608:0 test_crear_cliente_con_dni_duplicado_despues_de_baja - A (2)
    F 5:0 mock_httpx_client - A (1)
    F 45:0 override_get_db - A (1)
    F 58:0 client - A (1)
backend\api-reporte\src\config.py
    C 3:0 Settings - A (1)
backend\api-reporte\src\database.py
    F 16:0 get_db - A (1)
backend\api-reporte\src\main.py
    F 14:0 health - A (1)
backend\api-reporte\src\reporte\filters.py
    C 4:0 ReporteFilter - A (1)
backend\api-reporte\src\reporte\models.py
    C 4:0 Reporte - A (1)
backend\api-reporte\src\reporte\router.py
    F 109:0 reporte_top_productos - B (10)
    F 197:0 reporte_mozo_del_mes - B (10)
    F 45:0 reporte_ganancias_mensuales - B (8)
    F 70:0 get_all_comandas - A (5)
    F 149:0 reporte_dias_concurridos - A (5)
    F 28:0 get_facturas_pagadas - A (3)
    F 90:0 get_producto_details - A (3)
    F 180:0 get_mozo_details - A (3)
backend\api-reporte\src\reporte\schemas.py
    C 3:0 ReporteBase - A (1)
    C 6:0 ReporteCreate - A (1)
    C 9:0 ReporteOut - A (1)
    C 15:0 GananciaMensual - A (1)
    C 20:0 ProductoVendido - A (1)
    C 27:0 ConcurrenciaSemanal - A (1)
    C 37:0 MozoDelMes - A (1)
backend\api-reporte\tests\test_reporte.py
    F 21:0 test_reporte_ganancias_mensuales - B (7)
    F 48:0 test_reporte_top_productos_vendidos - B (7)
    F 100:0 test_reporte_dias_concurridos - B (6)
    F 130:0 test_reporte_mozo_del_mes - B (6)
    F 172:0 test_reporte_mozo_del_mes_sin_comandas - A (3)
    F 15:0 client - A (1)

335 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.6417910447761193)
