backend\api-gestion-comanda\src\config.py - A (100.00)
backend\api-gestion-comanda\src\database.py - A (100.00)
backend\api-gestion-comanda\src\main.py - A (100.00)
backend\api-gestion-comanda\src\__init__.py - A (100.00)
backend\api-gestion-comanda\src\comanda\filters.py - A (87.69)
backend\api-gestion-comanda\src\comanda\models.py - A (100.00)
backend\api-gestion-comanda\src\comanda\router.py - A (49.00)
backend\api-gestion-comanda\src\comanda\schemas.py - A (77.06)
backend\api-gestion-comanda\src\comanda\validator.py - A (82.12)
backend\api-gestion-comanda\src\comanda\__init__.py - A (100.00)
backend\api-gestion-comanda\tests\test_comanda.py - A (56.02)
backend\api-gestion-facturacion\src\config.py - A (100.00)
backend\api-gestion-facturacion\src\database.py - A (100.00)
backend\api-gestion-facturacion\src\main.py - A (100.00)
backend\api-gestion-facturacion\src\__init__.py - A (100.00)
backend\api-gestion-facturacion\src\factura\filters.py - A (79.27)
backend\api-gestion-facturacion\src\factura\httpClient.py - A (78.10)
backend\api-gestion-facturacion\src\factura\models.py - A (100.00)
backend\api-gestion-facturacion\src\factura\router.py - A (56.22)
backend\api-gestion-facturacion\src\factura\schemas.py - A (100.00)
backend\api-gestion-facturacion\src\factura\validator.py - A (55.66)
backend\api-gestion-facturacion\src\factura\__init__.py - A (100.00)
backend\api-gestion-facturacion\tests\test_factura.py - A (48.10)
backend\api-gestion-mesas\src\config.py - A (100.00)
backend\api-gestion-mesas\src\database.py - A (100.00)
backend\api-gestion-mesas\src\main.py - A (100.00)
backend\api-gestion-mesas\src\__init__.py - A (100.00)
backend\api-gestion-mesas\src\mesas\filters.py - A (70.22)
backend\api-gestion-mesas\src\mesas\models.py - A (100.00)
backend\api-gestion-mesas\src\mesas\router.py - A (50.32)
backend\api-gestion-mesas\src\mesas\schemas.py - A (55.10)
backend\api-gestion-mesas\src\mesas\__init__.py - A (100.00)
backend\api-gestion-mesas\src\sectores\filters.py - A (89.65)
backend\api-gestion-mesas\src\sectores\models.py - A (100.00)
backend\api-gestion-mesas\src\sectores\router.py - A (55.73)
backend\api-gestion-mesas\src\sectores\schemas.py - A (54.34)
backend\api-gestion-mesas\src\sectores\__init__.py - A (100.00)
backend\api-gestion-mesas\tests\test_mesas.py - A (44.90)
backend\api-gestion-productos\src\config.py - A (100.00)
backend\api-gestion-productos\src\database.py - A (100.00)
backend\api-gestion-productos\src\main.py - A (100.00)
backend\api-gestion-productos\src\__init__.py - A (100.00)
backend\api-gestion-productos\src\carta\filters.py - A (89.65)
backend\api-gestion-productos\src\carta\models.py - A (100.00)
backend\api-gestion-productos\src\carta\router.py - A (57.97)
backend\api-gestion-productos\src\carta\schemas.py - A (100.00)
backend\api-gestion-productos\src\carta\__init__.py - A (100.00)
backend\api-gestion-productos\src\productos\filters.py - A (78.33)
backend\api-gestion-productos\src\productos\models.py - A (100.00)
backend\api-gestion-productos\src\productos\router.py - A (59.15)
backend\api-gestion-productos\src\productos\schemas.py - A (100.00)
backend\api-gestion-productos\src\productos\__init__.py - A (100.00)
backend\api-gestion-productos\tests\test_productos.py - A (57.21)
backend\api-gestion-reservas\src\config.py - A (100.00)
backend\api-gestion-reservas\src\database.py - A (100.00)
backend\api-gestion-reservas\src\main.py - A (100.00)
backend\api-gestion-reservas\src\__init__.py - A (100.00)
backend\api-gestion-reservas\src\reserva\filters.py - A (100.00)
backend\api-gestion-reservas\src\reserva\models.py - A (100.00)
backend\api-gestion-reservas\src\reserva\router.py - A (50.98)
backend\api-gestion-reservas\src\reserva\schemas.py - A (100.00)
backend\api-gestion-reservas\src\reserva\validators.py - A (62.02)
backend\api-gestion-reservas\src\reserva\__init__.py - A (100.00)
backend\api-gestion-reservas\tests\test_reservas.py - A (55.17)
backend\api-mozo-y-cliente\src\config.py - A (100.00)
backend\api-mozo-y-cliente\src\database.py - A (100.00)
backend\api-mozo-y-cliente\src\main.py - A (100.00)
backend\api-mozo-y-cliente\src\__init__.py - A (100.00)
backend\api-mozo-y-cliente\src\cliente\filters.py - A (89.70)
backend\api-mozo-y-cliente\src\cliente\models.py - A (100.00)
backend\api-mozo-y-cliente\src\cliente\router.py - A (54.99)
backend\api-mozo-y-cliente\src\cliente\schemas.py - A (60.06)
backend\api-mozo-y-cliente\src\cliente\__init__.py - A (100.00)
backend\api-mozo-y-cliente\src\mozo\filters.py - A (88.05)
backend\api-mozo-y-cliente\src\mozo\models.py - A (100.00)
backend\api-mozo-y-cliente\src\mozo\router.py - A (57.62)
backend\api-mozo-y-cliente\src\mozo\schemas.py - A (61.99)
backend\api-mozo-y-cliente\src\mozo\__init__.py - A (100.00)
backend\api-mozo-y-cliente\tests\test_mozo_y_cliente.py - A (43.05)
backend\api-reporte\src\config.py - A (100.00)
backend\api-reporte\src\database.py - A (100.00)
backend\api-reporte\src\main.py - A (100.00)
backend\api-reporte\src\__init__.py - A (100.00)
backend\api-reporte\src\reporte\filters.py - A (90.81)
backend\api-reporte\src\reporte\models.py - A (100.00)
backend\api-reporte\src\reporte\router.py - A (56.21)
backend\api-reporte\src\reporte\schemas.py - A (100.00)
backend\api-reporte\src\reporte\__init__.py - A (100.00)
backend\api-reporte\tests\test_reporte.py - A (58.72)
